/**
 * Created by huangjunsheng on 2019-10-16
 */
export default {
  'please-login-first': 'Please login first',
  language: 'Language',
  'search-for-more-dry-goods': 'Search for more dry goods',
  'popular-search': 'Popular search',
  'please-enter-search-keywords': 'Please enter search keywords',
  'about-author': 'About author',
  'wanAndroid-client-based-on-Facebook-react-native':
    'wanAndroid client based on Facebook react native',
  email: 'Email',
  'This project is for learning purposes only, not for commercial purposes':
    'This project is for learning purposes only, not for commercial purposes',
  'points-details': 'Points details',
  'points-rule': 'Points rule',
  'my-collection': 'My collection',
  'my-points': 'My points',
  'frequently-used-websites': 'Frequently used websites',
  'theme-color': 'Theme',
  'share-app': 'Share',
  settings: 'Settings',
  logout: 'Logout',
  'share-app-desc':
    'Share WanAndroid application developed with react native，Click to download：https://github.com/aijason/RN_WanAndroid/releases/download/v1.0.2/RN_WanAndroid-release.apk',
  tips: 'Tips',
  cancel: 'Cancel',
  confirm: 'Confirm',
  'Are you sure to log out': 'Are you sure to log out',
  'not-logged-in': 'Not logged in',
  'set-up-themes': 'set up themes',
  'User name cannot be empty': 'User name cannot be empty',
  'Password cannot be empty': 'Password cannot be empty',
  'Confirm password cannot be empty': 'Confirm password cannot be empty',
  login: 'Log In',
  userName: 'User name',
  password: 'Password',
  'New users? To': 'New users? To ',
  register: 'register',
  confirmPassword: 'Confirm password',
  'Playing with life loading': 'Playing with life loading...',
  Navigation: 'Navigation',
  wanAndroid: 'WanAndroid',
  project: 'Project',
  system: 'System',
  publicAccount: 'PublicAccount',
  Loading: 'Loading...',
  'Have been collected': 'Have been collected',
  Article: 'Article',
  home: 'Home',
  'all-loaded': 'All loaded',
};
