/**
 * Created by huangjunsheng on 2019-10-16
 */
export default {
  'please-login-first': '请先登录',
  language: '多语言',
  'search-for-more-dry-goods': '搜索更多干货',
  'popular-search': '热门搜索',
  'please-enter-search-keywords': '请输入搜索关键词',
  'about-author': '关于作者',
  'wanAndroid-client-based-on-Facebook-react-native':
    '基于Facebook React-Native的玩安卓客户端',
  email: '邮箱',
  'This project is for learning purposes only, not for commercial purposes':
    '本项目仅供学习使用，不得用作商业目的',
  'points-details': '积分明细',
  'points-rule': '积分规则',
  'my-collection': '我的收藏',
  'my-points': '我的积分',
  'frequently-used-websites': '常用网站',
  'theme-color': '主题',
  'share-app': '分享',
  settings: '设置',
  logout: '退出登录',
  'share-app-desc':
    '分享一个使用React Native开发的玩安卓应用, 点击下载：https://github.com/aijason/RN_WanAndroid/releases/download/v1.0.2/RN_WanAndroid-release.apk',
  tips: '提示',
  cancel: '取消',
  confirm: '确认',
  'Are you sure to log out': '确认退出登录吗',
  'not-logged-in': '未登录',
  'set-up-themes': '设置主题',
  'User name cannot be empty': '用户名不能为空',
  'Password cannot be empty': '密码不能为空',
  'Confirm password cannot be empty': '确认密码不能为空',
  login: '登录',
  userName: '用户名',
  password: '密码',
  'New users? To': '新用户? 去 ',
  register: '注册',
  confirmPassword: '确认密码',
  'Playing with life loading': '玩命加载中...',
  Navigation: '导航',
  wanAndroid: '玩安卓',
  project: '项目',
  system: '体系',
  publicAccount: '公众号',
  Loading: '正在加载中...',
  'Have been collected': '已收藏',
  Article: '文章',
  home: '首页',
  'all-loaded': '已加载全部',
};
