/**
 * Created by huangjunsheng on 2019-10-16
 */
export default {
  'please-login-first': '請先登錄',
  language: '多語言',
  'search-for-more-dry-goods': '搜索更多乾貨',
  'popular-search': '熱門搜索',
  'please-enter-search-keywords': '請輸入搜索關鍵字',
  'about-author': '關於作者',
  'wanAndroid-client-based-on-Facebook-react-native':
    '基於Facebook React-Native的玩安卓用戶端',
  email: '郵箱',
  'This project is for learning purposes only, not for commercial purposes':
    '本項目僅供學習使用，不得用作商業目的',
  'points-details': '積分明細',
  'points-rule': '積分規則',
  'my-collection': '我的收藏',
  'my-points': '我的積分',
  'frequently-used-websites': '常用網站',
  'theme-color': '主題',
  'share-app': '分享',
  settings: '設定',
  logout: '登出',
  'share-app-desc':
    '分享一個使用React Native開發的玩安卓應用，點擊下載：https://github.com/aijason/RN_WanAndroid/releases/download/v1.0.2/RN_WanAndroid-release.apk',
  tips: '提示',
  cancel: '取消',
  confirm: '確認',
  'Are you sure to log out': '確認退出登录嗎',
  'not-logged-in': '未登錄',
  'set-up-themes': '設定主題',
  'User name cannot be empty': '用戶名不能為空',
  'Password cannot be empty': '密碼不能為空',
  'Confirm password cannot be empty': '確認密碼不能為空',
  login: '登入',
  userName: '用戶名',
  password: '密碼',
  'New users? To': '新用戶？去 ',
  register: '注册',
  confirmPassword: '確認密碼',
  'Playing with life loading': '玩命加載中...',
  Navigation: '導航',
  wanAndroid: '玩安卓',
  project: '項目',
  system: '體系',
  publicAccount: '公眾號',
  Loading: '正在加載中...',
  'Have been collected': '已收藏',
  Article: '文章',
  home: '首頁',
  'all-loaded': '已加載全部',
};
